REACT_APP_redirect_uri = http://localhost:3000/callback
REACT_APP_client_id = ebf1bf4571374afa83e28c5c465bf0e6
REACT_APP_scope = user-read-private user-read-email playlist-read-private user-library-read
