PUBLIC_PATH = {YOUR_PUBLUC_PATH} # '/' or '/anything/'
REACT_APP_HASH_ROUTER = false # suggested to be false for production
REACT_APP_BROWSER_ROUTER_BASENAME = {YOUR_BASENAME} # '/' or '/anything'
REACT_APP_BACKEND_URI = {YOUR_BACKEND_URI} # 'https://backend.domain.com/predict'
REACT_APP_REDIRECT_URI = {YOUR_REDIRECT_URI} #Spotify Redirect URI :'https://domain.com'
REACT_APP_CLIENT_ID = {YOUR_CLIENT_ID} #Spotify Client ID
REACT_APP_SCOPE = user-read-private user-read-email playlist-read-private user-library-read #Spotify Scope